{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5|^8.0",
        "benjacho/belongs-to-many-field": "1.5.5.1",
        "brick/math": "^0.8.14",
        "bumbummen99/shoppingcart": "^3.0",
        "cloudstudio/resource-generator": "^1.5",
        "digitalcloud/nova-resource-notes": "^1.4",
        "ebess/advanced-nova-media-library": "^3.1",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^1.0",
        "gregoriohc/laravel-nova-theme-responsive": "^0.8.1",
        "guzzlehttp/guzzle": "^7.0.1",
        "kabbouchi/nova-impersonate": "^1.2",
        "livewire/livewire": "^2.3",
        "laracasts/generators": "^1.1",
        "laravel/cashier": "^12.12",
        "laravel/framework": "^8.0.2",
        "laravel/nova": "*",
        "laravel/sanctum": "^2.11",
        "laravel/socialite": "^5.0",
        "laravel/telescope": "^4.0",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.0",
        "maatwebsite/excel": "^3.1",
        "maatwebsite/laravel-nova-excel": "^1.2",
        "orlyapps/nova-belongsto-depend": "^2.0",
        "pedmindset/nova-map-address": "^0.1.0",
        "predis/predis": "~1.0",
        "spatie/laravel-event-sourcing": "^4.0",
        "spatie/laravel-medialibrary": "9.0.0",
        "spatie/laravel-permission": "^3.11",
        "spatie/laravel-schemaless-attributes": "^1.7",
        "vyuldashev/nova-permission": "^2.5"
    },
    "require-dev": {
        "krlove/code-generator": "^1.0",
        "krlove/eloquent-model-generator": "^1.3",
        "facade/ignition": "^2.3.6",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "repositories": [
        {
            "packagist": {
                "type": "composer",
                "url": "https://packagist.org"
              },

            "type": "path",
            "url": "./nova"
        },
        {
            "type": "package",
            "package": {
              "name": "pedmindset/nova-map-address",
              "version": "0.1.0",
              "source": {
                "url": "https://github.com/pedmindset/nova-map-address",
                "type": "git",
                "reference": "origin/master"
              },
              "extra": {
                  "laravel": {
                      "providers": [
                          "Josrom\\MapAddress\\FieldServiceProvider"
                      ]
                  }
              },
              "autoload": {
                  "psr-4": {
                    "Josrom\\MapAddress\\": "src/"
                  }
              }
            }
      }
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },

    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/Helpers/Common.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan vendor:publish --force --tag=livewire:assets --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "@php artisan nova:publish",
            "@php artisan telescope:publish"
        ]
    }
}
